<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="./favicon.png">
  <title>About</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('./about.jpg');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="./index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>About</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content"><br /> <br/>
      <strong>What is A Board Game A Day?</strong>

      <p>This blog is run by Hannah and John, a pair of avid board gamers. Between the two of us, we boast a collection of 80+ board games, including every edition of <em>Love Letter</em> released in the UK, every edition of <em>Tanto Cuore</em> and just
        about every edition of <em>Ticket To Ride</em>! One of our goals as a couple is to play at least one board game every day in 2018.</p>

      <strong>That didn't answer the question...</strong>

      <p>Yeah, you're right. I'm sorry. Whilst we're playing at least one game each day in 2018, we're keeping tabs on stats such as most played game, what percentage of our played games are co-operative, how many times John completes wipes the floor with
        Hannah in almost every versus game. Once a month, we'll be providing graphs, stats and facts about the games played in that month. This blog is where we'll be doing this.</p>

      <strong>Will you be doing any reviews?</strong>

      <p>Never say never...</p>

      <strong>Can I see what games you own?</strong>

      <p>Sure, just head on over to Hannah's page on <a href="https://boardgamegeek.com/collection/user/hannardynamite" target="_blank" rel="noopener">BoardGameGeek</a>!</p>
  </body>
  </div>
  </div>




  </html>
