<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/favicon.png">
  <title>April 2018</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('./assets/april.png');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="./index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>April 2018 - A Quick Look</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content"><br /> </br>
      <p>Total games played: 44</p>

      <p>Days missed: 0</p>

      <p>Most games played in a day: <b>5</b> on 28th April - International Tabletop Day!</p>

      <p>Most played game: <b>Lovecraft Letter</b> with 7 plays</p>

      <p>Percentage of co-operative games played: 29.5% (13 games), 9 wins and 4 losses</p>

      <p>Win rates between Hannah and John in versus games: 67.7% (21 games) to John, 33.3% (10 games) to Hannah, and 1 win to other players.</p>

      <p>Largest game played: <b>Secret Hitler</b> and <b>Cards Against Humanity: EVE Edition</b> with 6 players each at EVE Fanfest 2018.</p>

      <p>New games to the collection: <b>Coup: Reformation, Azul, T.I.M.E. Stories, T.I.M.E. Stories: Estrella Drive, Photosynthesis.</b></p>
      <br />
      <p>Complete List of Games Played In April:</p>

      <p>Sherlock Holmes Consulting Detective</p>
      <p>Gloomhaven</p>
      <p>Dominion: Intrigue</p>
      <p>Ticket to Ride: Nordic Countries</p>
      <p>Flash Point: Fire Rescue</p>
      <p>Ticket to Ride: My First Journey</p>
      <p>Marrying Mr Darcy</p>
      <p>Coup</p>
      <p>Codenames Duet</p>
      <p>Dinosaur Island</p>
      <p>Lovecraft Letter</p>
      <p>Archer Love Letter</p>
      <p>Deep Sea Adventure</p>
      <p>Citadels</p>
      <p>Secret Hitler</p>
      <p>Cards Against Humanity: EVE Edition</p>
      <p>Carcassone</p>
      <p>Claim</p>
      <p>Codenames</p>
      <p>Diamonsters</p>
      <p>Ticket to Ride</p>
      <p>Ticket to Ride Rails and Sails</p>
      <p>Love Letter</p>
      <p>Photosynthesis</p>
      <p>Love Letter: Legend of the Five Rings</p>
      <p>Tanto Cuore</p>
      <p>Azul</p>
      <p>Ticket to Ride: Germany</p>
      <p>TIME Stories</p>
      <p>Game of Thrones: Westeros Intrigue</p>

      <p>Duplicates have been removed from this list</p>
      <br />
      <p>Check back for a more detailed analysis of April's games later this week!</p>
    </div>

</body>

</html>
