<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="./favicon.png">
  <title>August 2018</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('./august.png');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="./index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>August 2018 - A Quick Look</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content">
      <p>Total games played: 46</p>

      <p>Days missed: 0</p>

      <p>Most games played in a day: 6 - whilst watching the EVE Online Alliance Tournament at a meet in Nottingham</p>

      <p>Most played game: <strong>Cat Lady</strong>, <strong>Codenames</strong>, <strong>Love Letter</strong>, and <strong>Troika</strong> each with 3 plays</p>

      <p>Percentage of co-operative games played: 17.4% (8 games), 4 wins and 4 losses</p>

      <p>Win rates between Hannah and John in versus games: 47.4% (18 games) to John, 42.1% (16 games) to Hannah, with 7.9% (3 games) to other people and 2.6% (1 game) drawn between Hannah and John</p>

      <p>Largest game played: <strong>Exploding Kittens</strong>, <strong>Fluxx</strong> and <strong>Topiary</strong> each with 4 players</p>
      <br>
      <p>Complete List of Games Played In August:</p>
      <p>Diamonsters</p>
      <p>Codenames</p>
      <p>Ticket to Ride: New York</p>
      <p>Troika</p>
      <p>The Mind</p>
      <p>Love Letter</p>
      <p>The Pyramid's Deadline</p>
      <p>Love Letter: International Edition</p>
      <p>Coup</p>
      <p>Ticket to Ride: The Dice Expansion</p>
      <p>Cat Lady</p>
      <p>Marrying Mr. Darcy: the Emma Expansion</p>
      <p>Topiary</p>
      <p>Forbidden Island</p>
      <p>Dead of Winter: A Crossroads Game</p>
      <p>Ticket to Ride Map Collection: Volume 4 – Nederland</p>
      <p>Jurassic Snack</p>
      <p>Citadels</p>
      <p>Legend of the 5 Rings Love Letter</p>
      <p>Spynet</p>
      <p>Pandemic: The Cure</p>
      <p>Tortuga 1667</p>
      <p>Ticket to Ride: New York</p>
      <p>Space Base</p>
      <p>Lords of Vegas</p>
      <p>Fluxx</p>
      <p>Exploding Kittens</p>
      <p>Lovecraft Letter</p>
      <p>Bunny Kingdoms</p>
      <p>Valeria: Card Kingdoms</p>
      <p>Android: Netrunner</p>
      <p>Archer: Once You Go Blackmail...</p>
      <p>Azul</p>
      <br></br>
      <p>Duplicates have been removed from this list</p>
      <br></br>
    </div>
  </div>


</body>

</html>
