<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="./favicon.png">
  <title>January 2018</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('./february.jpg');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="./index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>February 2018 - A Quick Look</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content"><br /> </br>
      <p>Total games played: 45</p>

      <p>Days missed: 0</p>

      <p>Most games played in a day: <b>6</b> on 25th Feb</p>

      <p>Most played game: <b>Love Letter</b> with 11 plays</p>

      <p>Percentage of co-operative games played: 33.3% (15 games), 13 wins and 2 losses</p>

      <p>Win rates between Hannah and John in versus games: 50% (15 games) to Hannah, 43.3% (13 games) to John, and 2 wins to other players.</p>

      <p>Largest game played: <b>Pandemic Legacy: Season 1</b> with 4 players</p>

      <p>New games to the collection and played this month: <b>Flashpoint: Fire Rescue, Dominion, Tortuga: 1667, Firefly Legendary Encounters, Pandemic: Rising Tide, Unicornus Knights, Betrayal at Baldur's Gate, Ticket To Ride: My First Journey.</b> More
        games were also bought, but have not been played this month.</p>

      <p>Complete List of Games Played In February:</p>

      <p>Harry Potter: Hogwarts Battle: Monster Box of Monsters</p>
      <p>Pandemic: Reign of Cthulhu</p>
      <p>Batman Love Letter</p>
      <p>Deep Sea Adventure</p>
      <p>Diamonsters</p>
      <p>Grifters</p>
      <p>Munchkin Loot Letter</p>
      <p>Tanto Cuore: Oktoberfest</p>
      <p>Hey! That's My Fish</p>
      <p>Unicornus Knights</p>
      <p>Betrayal At Baldur's Gate</p>
      <p>Flashpoint: Fire Rescue</p>
      <p>Tortuga: 1667</p>
      <p>Dominion</p>
      <p>Firefly Legendary Encounters</p>
      <p>Machi Koro</p>
      <p>Lovecraft Letter</p>
      <p>Claim</p>
      <p>Ticket To Ride: My First Journey</p>
      <p>Heart of Crown</p>
      <p>Pandemic: Rising Tide</p>
      <p>Game of Thrones: Westeros Intrigue</p>
      <p>Betrayal At House On The Hill</p>
      <p>Marrying Mr Darcy</p>
      <p>Dinosaur Island</p>
      <p>Pandemic Legacy</p>
      <p>Codenames</p>
      <p>Carcassone</p>

      <p>Duplicates have been removed from this list</p>

      <p>Check back for a more detailed analysis of February's games later this week!</p>
    </div>

</body>

</html>
