<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="shortcut icon" href="./favicon.png">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
  html {
    font-family: 'Lato', Helvetica, sans-serif;
    color: white;
  }
  body {
    width: 100%;
    height: 100%;
    text-align: center;
    background: #7a7a7a;
    margin: 0;
  }
  .Header-logo {
    transform-origin: 50% 90%;
    animation: Header-logo-spin infinite 4s ease-in-out;
  }

  .link>p {
    color: white;
    margin: 0;
  }

  .link>p>a {
    color: white;
    text-decoration: none;
    font-size: 1.8em;
  }
  @keyframes Header-logo-spin {
    0% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
    100% { transform: rotate(-5deg); }
  }
</style>
</head>

<body>
  <h1>boardgames.calisaurus.net</h1>
  <img src="./calisaurus.png" alt="purple dinosaur" class="Header-logo" />
  <br />
    <div class="link">
      <p><a href="./about.html">About A Board Game A Day</a></p>
      <p><a href="./january.html">January's Stats</a></p>
      <p><a href="./february.html">February's stats</a></p>
      <p><a href="./march.html">March's stats</a></p>
    </div>

</body>
</html>
