<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>January 2018</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    .banner {
      background-image: url('./january.jpg');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }


    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }

    body {}
  </style>
</head>

<body>
  <div class="banner">
    <a href="/">
      <p>A BOARD GAME A DAY</p>
      <p>board games, every day</p>
    </a>

    <div class="title">
      <h1>January 2018 - A Quick Look</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content">
      <p>Total games played: 42</p>

      <p>Days missed: 0</p>

      <p>Most games played in a day: 2, on multiple occasions</p>

      <p>Most played game: <strong>Harry Potter: Hogwarts Battle</strong> with 7 plays</p>

      <p>Percentage of co-operative games played: 42.9% (18 games), 17 wins and 1 loss</p>

      <p>Largest game played: <strong>Battlestar Galactica Pegasus</strong> with 7 players</p>

      <p>New games to the collection and played this month: Castles of Burgundy, Dinosaur Island, Fallout, Heart of Crown, Harry Potter: Hogwarts Battle - The Monster Box of Monsters</p>
      <br></br>
      <p>Complete List of Games Played In January:</p>
      <p>Harry Potter: Hogwarts Battle</p>
      <p>Machi Koro</p>
      <p>Lovecraft Letter</p>
      <p>D&D</p>
      <p>Claim</p>
      <p>Ticket To Ride (USA)</p>
      <p>Ticket To Ride France</p>
      <p>Heart of Crown</p>
      <p>Pandemic: Iberia</p>
      <p>Deadly Premonition: The Board Game</p>
      <p>Ticket to Ride Asia</p>
      <p>Game of Thrones: Westeros Intrigue</p>
      <p>Betrayal At House On The Hill</p>
      <p>Ticket To Ride Legendary Asia</p>
      <p>Arkham Horror: The Card Game</p>
      <p>7 Wonders: Duel</p>
      <p>Ticket to Ride: Rails and Sails</p>
      <p>Game of Thrones: The Card Game</p>
      <p>Castles of Burgundy</p>
      <p>Marrying Mr Darcy</p>
      <p>Fallout</p>
      <p>Castles of Mad King Ludwig</p>
      <p>Dinosaur Island</p>
      <p>Pandemic Legacy</p>
      <p>Fallout</p>
      <p>Battlestar Galactica Pegasus</p>
      <p>Codenames</p>
      <p>Citadels</p>
      <p>Harry Potter: Hogwarts Battle Monsters Expansion</p>
      <p>Carcassone</p>
      <br></br>
      <p>Duplicates have been removed from this list</p>
      <br></br>
      Check back for a more detailed analysis of January's games later this week!
    </div>
  </div>


</body>

</html>
