<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/favicon.png">
  <title>June 2018</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('./assets/june.jpg');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="./index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>June 2018 - A Quick Look</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content"><br /> </br>
      <p>Total games played: 48</p>
      <p>Days missed: 0</p>
      <p>Most games played in a day: 7 on 2nd June at UKGE</p>
      <p>Most played game: Space Base, Troika and Valeria: Card Kingdoms with 4 plays each.</p>
      <p>Percentage of co-operative games played: 33.3% (16 games), 11 wins and 5 losses.</p>
      <p>Win rates between Hannah and John in versus games: 51.5% (17 games) to Hannah, 42.4% (14 games), to John, with 3% (1 game) drawn and 3% (1 games) to other players.</p>
      <p>Largest game played: Shadows Amsterdam (played twice, at UKGE) with 5 players.</p>


      <p>Complete List of Games Played In June</p>

      <p>Castles of Burgundy</p>
      <p>Ticket to Ride: New York</p>
      <p>Shadows Amsterdam</p>
      <p>Fog of Love</p>
      <p>Dominion</p>
      <p>Jurassic Snack</p>
      <p>Heroica: Fortaan</p>
      <p>Pandemic: The Cure</p>
      <p>Fog of Love</p>
      <p>Hatsuden</p>
      <p>Barbarossa</p>
      <p>Love Letter</p>
      <p>Troika</p>
      <p>Marrying Mr Darcy</p>
      <p>Carcassone: Big Box</p>
      <p>Heart of Crown</p>
      <p>Valeria: Card Kingdoms</p>
      <p>Galaxy Trucker</p>
      <p>Azul</p>
      <p>Lovecraft Letter</p>
      <p>Pandemic: Legacy Season 1</p>
      <p>Space Base</p>
      <p>Ticket to Ride: United Kingdom</p>
      <p>Ticket to Ride: Europe</p>
      <p>Pandemic: On The Brink</p>
      <p>Pandemic: In The Lab</p>
      <p>Codenames</p>
      <p>Flashpoint</p>
      <p>Pandemic</p>



      Duplicates have been removed from this list


      <br />
      <br />
    </div>

</body>

</html>
