<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/favicon.png">
  <title>May 2018</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('./assets/may.jpg');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="./index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>May 2018 - A Quick Look</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content"><br /> </br>
      <p>Total games played: 46</p>

      <p>Days missed: 0</p>

      <p>Most games played in a day: <b>6</b> on 26th May, when we co-hosted a boardgames party with some friends.</p>

      <p>Most played game: <b>Azul</b> and <b>T.I.M.E. Stories</b> with 5 plays each.</p>

      <p>Percentage of co-operative games played: 39.1% (18 games), 9 wins and 9 losses.</p>

      <p>Win rates between Hannah and John in versus games: 44.4% (12 games) to John, 37% (10 games) to Hannah, with 7.4% (2 games) drawn and 11.15% (3 games) to other players.</p>

      <p>Largest game played: <b>Coup: Reformation</b>, <b>Lovecraft Letter</b> and <b>Ticket to Ride: Europe</b> with 5 players each.</p>

      <p>New games to the collection: <b>Carcassone Big Box, T.I.M.E. Stories: Prophecy of Dragons, T.I.M.E. Stories: Under The Mask, Forbidden Island.</b></p>
      <br />
      <p>Complete List of Games Played In May:</p>


      <p>Pandemic Legacy Season 1</p>
      <p>Azul</p>
      <p>Pandemic</p>
      <p>Ticket to Ride: France</p>
      <p>Archer Love Letter</p>
      <p>T.I.M.E. Stories: Marcy Case</p>
      <p>Machi Koro</p>
      <p>Ticket to Ride: Switzerland</p>
      <p>Dominion: Intrigue</p>
      <p>Bad Beets</p>
      <p>Ticket to Ride: Europe</p>
      <p>Hey! That's My Fish</p>
      <p>Codenames</p>
      <p>Betrayal</p>
      <p>Photosynthesis</p>
      <p>Lovecraft Letter</p>
      <p>Ticket to Ride: 1910</p>
      <p>Love Letter: Legend of the Five Rings</p>
      <p>Pandemic: Iberia</p>
      <p>Sagrada</p>
      <p>T.I.M.E. Stories: Prophecy of Dragons</p>
      <p>Carcassone Big Box</p>
      <p>Pandemic: Reign of Cthulhu</p>
      <p>Deep Sea Adventure</p>
      <p>Dinosaur Island</p>
      <p>Coup: Reformation</p>
      <p>Harry Potter: Hogwarts Battle - The Monster Box of Monsters</p>
      <p>Ticket to Ride: Asia</p>
      <p>Forbidden Island</p>
      <p>Castles of Burgundy</p>
      <p>Codenames: Duet</p>


      <p>Duplicates have been removed from this list</p>
      <br />
      <br />
    </div>

</body>

</html>
