<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="./favicon.png">
  <title>October 2018</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('./october.jpg');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="./index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>October 2018 - A Quick Look</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content">
      <p>Total games played: 38</p>

      <p>Days missed: 0</p>

      <p>Most games played in a day: 3</p>

      <p>Most played game: <strong>Codenames</strong> with 4 plays</p>

      <p>Percentage of co-operative games played: 28.9% (11 games), 5 wins and 6 losses</p>

      <p>Win rates between Hannah and John in versus games: 55.6% (15 games) to Hannah, 33.3% (9 games) to John, and 7.4% (2 games) drawn and 3.7% (1 game) to other people</p>

      <p>Largest game played: <strong>Werewolf</strong> with 20 players</p>
      <br>
      <p>Complete List of Games Played In September:</p>
      <p>Ticket to Ride Old West</p>
      <p>Hive Pocket</p>
      <p>Lovecraft Letter</p>
      <p>Ticket to Ride: New York</p>
      <p>Pandemic Contagion</p>
      <p>Pandemic Iberia</p>
      <p>Archer Love Letter</p>
      <p>Troika</p>
      <p>Hey! That's my fish</p>
      <p>The Mind</p>
      <p>Carcassonne</p>
      <p>Cat Lady</p>
      <p>Dominion: Intrigue</p>
      <p>Werewolf</p>
      <p>Coup</p>
      <p>Castles of Burghundy</p>
      <p>Dominion: Seaside</p>
      <p>Deadwood</p>
      <p>Between Two Castles of Mad King Ludwig</p>
      <p>Codenames</p>
      <p>Pandemic</p>
      <p>Ticket to Ride: Europe</p>
      <p>Heart of Crown</p>
      <p>Topiary</p>
      <p>Batman Love Letter</p>
      <p>Betrayal At House On The Hill</p>
      <br></br>
      <p>Duplicates have been removed from this list</p>
      <br></br>
    </div>
  </div>


</body>

</html>
