<!DOCTYPE html>
<html>

<head>
  <title>2018 in Review</title>
  <link rel="shortcut icon" href="./assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!--<link href="./style.css" type="text/css" rel="stylesheet">-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('/assets/september.jpg');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="/index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>
    <div class="title">
        <h1>2018 in Review</h1>
    </div>
  </div>

  <div class="content-holder">
    <div class="content">

  <!---<h2>Line graph</h2>
  <div class="chart-container" style="position: relative; width:100%">
    <canvas id="testChart"></canvas>
  </div>--->


  <h2>How many games were played in total?</h2>
  <div class="chart-container" style="position: relative; width:100%">
    <canvas id="coopChart"></canvas>
  </div>
  <p>509 games played in total; 148 co-op games, 361 versus games</p>

  <h2>How many games did each person win?</h2>
  <div class="chart-container" style="position: relative; width:100%">
    <canvas id="pieChart"></canvas>
  </div>
  <p>Hannah: 169, John: 163, Other: 17, Draw: 15</p>
</div>
</div>
  <script src="/scripts/line-chart.js"></script>
  <script src="/scripts/pie-chart.js"></script>

</body>

</html>
