<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/favicon.png">
  <title>About</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('./assets/about.jpg');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="/index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>2019</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content"><br /> <br/>
      <p>Despite being over the moon with the success of 2018’s board game a day challenge,
        there were a number of limitations on our personal lives throughout the year; we had
        to be around each other every day - there was no room for error on this, sometimes
        to the detriment of other hobbies. When we went on holiday (and we travelled a lot in 2018!),
        the first thing to consider was how to fit in games.</p>

      <p>By the end of the year, I personally started to feel a bit burnt out, not just on playing
        games, but buying games as well - when you’re playing a board game every day for an entire year,
        you need to keep the collection fresh and vibrant!</p>

      <p>January 1st 2019 was such a relaxing day for me because I knew that no matter what we did, we did
        not <i>have</i> to play a game, and if we did, it’d be because we <i>wanted</i> to, and made a
        huge difference.</p>

      <p>As it happened, we didn’t play a game on January 1st 2019, mostly because we spent most the day
        driving around southern Iceland and y'know what, it was great!</p>

      <p>2019 has already brought its own challenges; we’re getting married this year, we both started new jobs
          in January and we’ve adopted two cats! But never fear, board games are still near the forefront of our minds.</p>

      <p>We’ve dedicated every other Friday evening to hosting game nights with friends, and the first two of
        these events went off without a hitch, allowing us, and our friends to try games at a larger scale
        than usual, trying new games, and generally share the board game love.</p>

      <p>In keeping with the theme of 2018, we’ve set ourselves another board game a day challenge for 2019,
          but far more relaxed rules.</p>

      <p>Instead of at least one board game a day, we’re doing on average a board game a day. By the end of
          the year, we hope to have played at least 365 games.</p>

      <p>I’ll still be updating our monthly stats, and some months we’ll play the exact same amount of games
          as there are days in the month, some months we’ll play more, and in the case of January, we’ll play a lot less.</p>

      <p>Here’s to (another) board game filled year!</p>


  </body>
  </div>
  </div>




  </html>
