<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <title>July 2018</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('/assets/july.png');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="/index">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>July 2018 - A Quick Look</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content">
      <p>Total games played: 34</p>

      <p>Days missed: 0</p>

      <p>Most games played in a day: 3 - the final three games of Pandemic Legacy Season 1 in one day</p>

      <p>Most played game: <strong>Pandemic Legacy Season 1</strong> with 4 plays</p>

      <p>Percentage of co-operative games played: 23.5% (8 games), 7 wins and 1 loss</p>

      <p>Win rates between Hannah and John in versus games: 53.8% (14 games) to John, 34.6% (9 games) to Hannah, with 11.5% (3 games) drawn.</p>

      <p>Largest game played: <strong>Pandemic Legacy Season 1</strong> with 4 players</p>
      <br>
      <p>Complete List of Games Played In July:</p>
      <p>Love Letter</p>
      <p>Codenames</p>
      <p>El Alamein</p>
      <p>Pandemic Legacy Season 1</p>
      <p>Ticket to Ride</p>
      <p>Troika</p>
      <p>Tanto Cuore: Oktoberfest</p>
      <p>Sagrada</p>
      <p>Deep Sea Adventure</p>
      <p>Machi Koro</p>
      <p>Untold: Adventures Await</p>
      <p>Photosynthesis</p>
      <p>Topiary</p>
      <p>Dominion: Intrigue</p>
      <p>Twilight Struggle</p>
      <p>Bioshock: Seige of Columbia</p>
      <p>Fallout</p>
      <p>Castles of Burghundy</p>
      <p>Jurassic Snack</p>
      <p>Hatsuden</p>
      <p>Ticket to Ride: New York</p>
      <p>Ticket to Ride: India</p>
      <p>Carcassone</p>
      <p>Batman Love Letter</p>
      <br></br>
      <p>Duplicates have been removed from this list</p>
      <br></br>
    </div>
  </div>


</body>

</html>
