<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <title>March 2018</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('/assets/march.jpg');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="./index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>March 2018 - A Quick Look</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content">
      <p>Total games played: 48</p>
<p>Days missed: 0</p>
<p>Most games played in a day: <strong>3</strong> on multiple days</p>
<p>Most played game: <strong>Dominion</strong> with 5 plays</p>
<p>Percentage of co-operative games played: 18.8% (9 games), 7 wins and 2 losses</p>
<p>Win rates between Hannah and John in versus games: 48.7% (19 games) to John, 46.2% (18 games) to Hannah, and 2 draws, 5.1%.</p>
<p>Largest game played: <strong>Pandemic Legacy: Season 1</strong> and <strong>Tortuga: 1667</strong> both with 4 players</p>
<p>New games to the collection and not played this month: <strong>Gloomhaven</strong>, <strong>Twilight Struggle</strong>, and <strong>Sherlock Holmes Consulting Detective</strong></p>
<p>Complete List of Games Played In February:</p>
<p>Ticket to Ride: France<br />
Ticket to Ride: India<br />
Dominion<br />
Ticket to Ride: United Kingdom<br />
Tanto Cuore<br />
Machi Koro: Bright Lights Big City<br />
Lovecraft Letter<br />
Codenames<br />
Love Letter<br />
Sushi Go<br />
Archer Love Letter<br />
Heart of Crown<br />
Pandemic<br />
Arkham Horror: The Card Game<br />
Android: Mainframe<br />
7 Wonders<br />
Archer Love Letter<br />
Citadels<br />
Sagrada<br />
Ticket to Ride: Heart of Africa<br />
Ticket to Ride: 1910<br />
Castles of Mad King Ludwig<br />
Ticket to Ride Europe<br />
Pandemic Rising Tide<br />
Deep Sea Adventure<br />
Dinosaur Island<br />
Diamonsters<br />
Legend of the Five Rings Love Letter<br />
Hey! That&#8217;s My Fish<br />
Pandemic Legacy Season 1<br />
Tortuga: 1667<br />
Ticket to Ride Rails and Sails</p>
<p> </p>
<p>Duplicates have been removed from this list</p>
<p>Check back for a more detailed analysis of March’s games later this week!</p>
    </div>
  </div>


</body>

</html>
