<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <title>November 2018</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('/assets/november.jpg');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="/index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>November 2018 - A Quick Look</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content">
      <p>Total games played: 40</p>

      <p>Days missed: 0</p>

      <p>Most games played in a day: 3, on two occassions</p>

      <p>Most played game: <strong>Werewolf</strong> and <strong>Ticket to Ride: New York</strong> with 3 plays each</p>

      <p>Percentage of co-operative games played: 22.5% (9 games), 3 wins and 6 losses</p>

      <p>Win rates between Hannah and John in versus games: 50% (16 games) to Hannah, 40.6% (13 games) to John, and 9.4% (3 games) to other people and 0 games drawn</p>

      <p>Largest game played: <strong>Werewolf</strong> with 24 players</p>
      <br>
      <p>Complete List of Games Played In November:</p>
      <p>Ticket to Ride: New York</p>
      <p>Lovecraft Letter</p>
      <p>Dominion: Seaside</p>
      <p>Deadwood 1876</p>
      <p>T.I.M.E Stories: Under the Mask</p>
      <p>Tanto Cuore: Romantic Vacation</p>
      <p>Adventure Time Love Letter</p>
      <p>Love Letter: The Hobbit – The Battle of the Five Armies</p>
      <p>Love Letter Premium</p>
      <p>Ticket to Ride: Europa 1912</p>
      <p>The Resistance</p>
      <p>Battlestar Galactica: The Board Game</p>
      <p>Jurassic Snack</p>
      <p>221B Baker Street: The Master Detective Game</p>
      <p>Adventure Time Card Wars: Princess Bubblegum vs. Lumpy Space Princess</p>
      <p>Batman: Love Letter</p>
      <p>Azul</p>
      <p>Salem</p>
      <p>Topiary</p>
      <p>Pandemic: Contagion</p>
      <p>Ticket to Ride Nordic Countries</p>
      <p>Fallout: New California</p>
      <p>Ticket to Ride: Asia</p>
      <p>Photosynthesis</p>
      <p>Werewolf</p>
      <p>Machi Koro</p>
      <p>Ticket to Ride: Germany</p>
      <p>Dominion: Seaside</p>
      <p>Pandemic: On The Brink</p>
      <p>Sherlock Holmes Consulting Detective</p>
      <p>Coup</p>
      <p>Tanto Cuore: Expanding The House</p>

      <br></br>
      <p>Duplicates have been removed from this list</p>
      <br></br>
    </div>
  </div>


</body>

</html>
