<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <title>September 2018</title>
  <style>
    html {
      font-family: 'Lato', Helvetica, sans-serif;
      color: black;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-image: url('/assets/september.jpg');
      height: 700px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .banner:before {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 700px;
      content: '';
      opacity: .3;
      background-color: #222;
    }

    .banner-link {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .banner-link>p {
      color: white;
      margin: 0;
    }

    .banner-link>p>a {
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
    }

    .title {
      font-size: 2.33em;
      color: #fff;
      text-transform: uppercase;
      word-wrap: break-word;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .title>h1 {
      margin: 0;
    }

    .content-holder {
      text-align: center;
    }

    .content {
      width: 660px;
      display: inline-block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-link">
      <p><a href="/index.html">A BOARD GAME A DAY</a></p>
      <p>board games, every day</p>
    </div>

    <div class="title">
      <h1>September 2018 - A Quick Look</h1>
    </div>
  </div>
  <div class="content-holder">
    <div class="content">
      <p>Total games played: 39</p>

      <p>Days missed: 0</p>

      <p>Most games played in a day: 4</p>

      <p>Most played game: <strong>Yam Yam</strong> with 4 plays</p>

      <p>Percentage of co-operative games played: 25.6% (10 games), 4 wins and 6 losses</p>

      <p>Win rates between Hannah and John in versus games: 30% (9 games) to John, 63.3% (19 games) to Hannah, and 6.7% (2 games) to other people</p>

      <p>Largest game played: <strong>The Mind</strong>, <strong>Space Base</strong>, <strong>Skull</strong>, and <strong>Exploding Kittens</strong> each with 4 players</p>
      <br>
      <p>Complete List of Games Played In September:</p>
      <p>Coup</p>
      <p>The Mind</p>
      <p>Ticket to Ride: 1910</p>
      <p>Lovecraft Letter</p>
      <p>Deep Sea Adventure</p>
      <p>Grifters</p>
      <p>Tanto Cuore: Oktoberfest</p>
      <p>Batman Love Letter</p>
      <p>Castles of Mad King Ludwig</p>
      <p>Yam Yam</p>
      <p>Topiary</p>
      <p>Ticket to Ride: New York</p>
      <p>Troika</p>
      <p>Space Base</p>
      <p>Exploding Kittens</p>
      <p>Skull</p>
      <p>Arkham Horror: LCG</p>
      <p>Villainous</p>
      <p>Carcassone</p>
      <p>Jurassic Snack</p>
      <p>Android: Netrunner</p>
      <p>Ticket to Ride: First Journey</p>
      <p>Kana Gawa</p>
      <p>Archer Loveletter</p>
      <p>Ticket to Ride: Rails and Sails</p>
      <p>Pandemic: Contagion</p>
      <p>Betrayal at Baldur's Gate</p>
      <p>Dominion: Intrigue</p>
      <p>Dinosaur Island</p>
      <br></br>
      <p>Duplicates have been removed from this list</p>
      <br></br>
    </div>
  </div>

</body>

</html>
